#:lib/!.sh

#:lib/flag.sh

#:lib/_.sh

#:lib/color.sh

#:lib/ui.sh

#:lib/self.sh

#:lib/string.sh

#:lib/array.sh

#:lib/path.sh

#:lib/defer.sh

#:lib/temp.sh

#:lib/os.sh

#:lib/url.sh

#:lib/http.sh

#:lib/file.sh

#:lib/bin.sh

#:lib/git.sh

#:lib/src.sh

#:lib/deb.sh

#:lib/text.sh

#:lib/filetype.sh

#:lib/zip.sh

if [[ ${UNDERSCORE_SOURCE:-} = true ]] || [[ "${BASH_SOURCE[0]}" = "$0" ]]; then
	#/help/

	declare -Ag _command=(
		['ask']='ui.ask'
		['available']='_.available'
		['bin install']='bin.install'
		['bin run']='bin.run'
		['bin use']='bin.use'
		['bug']='ui.bug'
		['cry']='ui.cry'
		['deb add']='deb.add'
		['deb install']='deb.install'
		['deb installed']='deb.installed'
		['deb missings']='deb.missings'
		['deb uninstall']='deb.uninstall'
		['deb update']='deb.update'
		['deb using']='deb.using'
		['die']='ui.die'
		['enter']='src.enter'
		['expired']='_.expired'
		['file install']='file.install'
		['filetype is']='filetype.is'
		['filetype mime']='filetype.mime'
		['hmm']='ui.hmm'
		['http get']='http.get'
		['http is']='http.is'
		['must']='_.must'
		['os codename']='os.codename'
		['os dist']='os.dist'
		['os is']='os.is'
		['os virtual']='os.virtual'
		['run']='_.run'
		['say']='ui.say'
		['self install']='self.install'
		['self name']='self.name'
		['self path']='self.path'
		['self']='self'
		['self version']='self.version'
		['should']='_.should'
		['src install']='src.install'
		['src use']='src.use'
		['temp inside']='temp.inside'
		['text fix']='text.fix'
		['text unfix']='text.unfix'
		['ui calling']='ui.calling'
		['ui getting']='ui.getting'
		['ui notok']='ui.notok'
		['ui ok']='ui.ok'
		['ui running']='ui.running'
		['unzip']='zip.unpack'
		['url is']='url.is'
	)

	#:lib/app.sh

	.source() {
		echo "_SELF=$(self.path)"
		echo
		sed 's/^\t\t//' <<'EOF'
		#:lib/!.sh: .prelude+

		#:src/_.sh
EOF
	}

	.main() {
		if ! .interactive && [[ $# -eq 0 ]]; then
			.source
		else
			.init

			app.dispatch "$@"
		fi
	}

	.main "$@"
fi
