#:lib/shebang.sh

#:lib/_.sh

#:lib/flag.sh

#:lib/color.sh

#:lib/ui.sh

#:lib/must.sh

#:lib/self.sh

#:lib/string.sh

#:lib/array.sh

#:lib/path.sh

#:lib/trap.sh

#:lib/temp.sh

#:lib/os.sh

#:lib/url.sh

#:lib/http.sh

#:lib/file.sh

#:lib/bin.sh

#:lib/git.sh

#:lib/src.sh

#:lib/deb.sh

#:lib/text.sh

#:lib/filetype.sh

#:lib/zip.sh

if [[ ${UNDERSCORE_SOURCE:-} = true ]] || [[ "${BASH_SOURCE[0]}" = "$0" ]]; then
	#/help/

	declare -Ag _command=(
		['bin install']='bin.install'
		['bin use']='bin.use'
		['bug']='ui.bug'
		['cry']='ui.cry'
		['deb install']='deb.install'
		['deb missings']='deb.missings'
		['deb repository']='deb.repository'
		['deb uninstall']='deb.uninstall'
		['deb update']='deb.update'
		['deb using']='deb.using'
		['die']='ui.die'
		['enter']='src.enter'
		['file install']='file.install'
		['filetype is']='filetype.is'
		['filetype mime']='filetype.mime'
		['hey']='ui.hey'
		['http get']='http.get'
		['http is']='http.is'
		['os codename']='os.codename'
		['os dist']='os.dist'
		['os is']='os.is'
		['os virtual']='os.virtual'
		['run']='src.run'
		['say']='ui.say'
		['self']='self'
		['self install']='self.install'
		['self name']='self.name'
		['self path']='self.path'
		['self version']='self.version'
		['src install']='src.install'
		['src use']='src.use'
		['temp inside']='temp.inside'
		['text fix']='text.fix'
		['text unfix']='text.unfix'
		['unzip']='zip.unpack'
		['url is']='url.is'
	)

	.usage() {
		local cmd

		# shellcheck disable=2154,2128
		for cmd in "${!_command[@]}"; do
			local fun=${_command[$cmd]}

			printf "\\t%-24s  %s\n" "$cmd" "${_help[$fun]}"
		done | sort | .err "$PROGNAME COMMAND... [-FLAG=VALUE...] [ARGS]" "Commands:"
	}

	.execute() {
		if [[ $# -eq 0 ]]; then
			.usage
			.die 'Command required'
		fi

		local help=

		if [[ $1 = help ]]; then
			help=true

			shift

			if [[ $# -eq 0 ]]; then
				.usage
				.die 'Help topic required'
			fi
		fi

		local -a args=("$@") found=() try

		while [[ $# -gt 0 ]]; do
			try+=("$1")

			[[ -n ${_command[${try[*]}]:-} ]] || break

			found+=("${try[*]}")

			shift
		done

		[[ ${#found[@]} -gt 0 ]] || .die "No command found: ${args[*]}"

		local cmd=${found[-1]}
		local fun=${_command["$cmd"]}

		readonly PROGNAME+=("$cmd")

		.init

		if [[ -n ${help:-} ]]; then
			.say "${_help[$fun]}" ""
			"$fun" -help
		else
			"$fun" "$@"
		fi
	}

	.source() {
		sed 's/^\t\t//' <<'EOF'
		#:lib/shebang.sh

		#:lib/_.sh: .prelude+
EOF
		echo
		echo "UNDERSCORE=$(self.path)"
		echo
		sed 's/^\t\t//' <<'EOF'
		#:src/_.sh
EOF
	}

	.main() {
		if ! .interactive && [[ $# -eq 0 ]]; then
			.source
		else
			.execute "$@"
		fi
	}

	.main "$@"
fi
