#=github.com/omu/home/src/sh/!.sh

# Libraries

#=github.com/omu/home/src/sh/array.sh
#=github.com/omu/home/src/sh/color.sh
#=github.com/omu/home/src/sh/deb.sh
#=github.com/omu/home/src/sh/debug.sh
#=github.com/omu/home/src/sh/defer.sh
#=github.com/omu/home/src/sh/file.sh
#=github.com/omu/home/src/sh/filetype.sh
#=github.com/omu/home/src/sh/flag.sh
#=github.com/omu/home/src/sh/git.sh
#=github.com/omu/home/src/sh/http.sh
#=github.com/omu/home/src/sh/os.sh
#=github.com/omu/home/src/sh/path.sh
#=github.com/omu/home/src/sh/self.sh
#=github.com/omu/home/src/sh/string.sh
#=github.com/omu/home/src/sh/temp.sh
#=github.com/omu/home/src/sh/text.sh
#=github.com/omu/home/src/sh/ui.sh
#=github.com/omu/home/src/sh/url.sh
#=github.com/omu/home/src/sh/virt.sh
#=github.com/omu/home/src/sh/zip.sh

# Commands

#:cmd/bin.sh
#:cmd/deb.sh
#:cmd/file.sh
#:cmd/filetype.sh
#:cmd/git.sh
#:cmd/http.sh
#:cmd/os.sh
#:cmd/self.sh
#:cmd/_.sh
#:cmd/src.sh
#:cmd/text.sh
#:cmd/ui.sh
#:cmd/url.sh
#:cmd/version.sh
#:cmd/virt.sh
#:cmd/web.sh
#:cmd/zip.sh

if [[ "${BASH_SOURCE[0]}" = "$0" ]]; then
	#/help/
	#/command/

	.source() {
		echo "_SELF=$(self.path)"
		echo
		sed 's/^\t\t//' <<'EOF'
		#=github.com/omu/home/src/sh/!.sh: .prelude+
		#:src/_.sh
EOF
	}

	#=github.com/omu/home/src/sh/main.sh

	.main() {
		if ! .interactive && [[ $# -eq 0 ]]; then
			.source
		else
			.dispatch "$@"
		fi
	}

	.main "$@"
fi
