#:lib/!.sh
#:lib/flag.sh
#:lib/_.sh
#:lib/color.sh
#:lib/ui.sh
#:lib/self.sh
#:lib/string.sh
#:lib/array.sh
#:lib/path.sh
#:lib/defer.sh
#:lib/temp.sh
#:lib/os.sh
#:lib/virt.sh
#:lib/url.sh
#:lib/http.sh
#:lib/file.sh
#:lib/bin.sh
#:lib/git.sh
#:lib/src.sh
#:lib/deb.sh
#:lib/text.sh
#:lib/filetype.sh
#:lib/zip.sh

if [[ ${UNDERSCORE_SOURCE:-} = true ]] || [[ "${BASH_SOURCE[0]}" = "$0" ]]; then
	#/help/
	#/command/

	.source() {
		echo "_SELF=$(self.path)"
		echo
		sed 's/^\t\t//' <<'EOF'
		#:lib/!.sh: .prelude+
		#:src/_.sh
EOF
	}

	#:lib/main.sh

	.main() {
		if ! .interactive && [[ $# -eq 0 ]]; then
			.source
		else
			.dispatch "$@"
		fi
	}

	.main "$@"
fi
