#:lib/!.sh

#:lib/flag.sh

#:lib/_.sh

#:lib/color.sh

#:lib/ui.sh

#:lib/tap.sh

#:lib/self.sh

if [[ ${OVERSCORE_SOURCE:-} = true ]] || [[ "${BASH_SOURCE[0]}" = "$0" ]]; then
	#/help/

	declare -Ag _command=(
		['isnt']='test.isnt'
		['is']='test.is'
		['notok']='test.notok'
		['ok']='test.ok'
		['tap err']='tap.err'
		['tap failure']='tap.failure'
		['tap plan']='tap.plan'
		['tap skip']='tap.skip'
		['tap success']='tap.success'
		['tap todo']='tap.todo'
		['tap version']='tap.version'
	)

	#:src/common.sh

	.source() {
		echo "_SELF=$(self.path)"
		echo
		sed 's/^\t\t//' <<'EOF'
		#:lib/!.sh

		#:lib/defer.sh

		#:lib/temp.sh: temp.dir temp.clean

		#:lib/assert.sh

		#:src/t.sh
EOF
	}

	.main() {
		if ! .interactive && [[ $# -eq 0 ]]; then
			.source
		else
			.dispatch "$@"
		fi
	}

	.main "$@"
fi
